/*--------------------------------------------------------------
Import Fonts
--------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans&display=swap");

/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/

html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	margin: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body,
a {
	color: #404040;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
	text-decoration: none;
}

h1,
h2,
h3 {
	font-family: "Abril Fatface", cursive;
	text-align: center;
	margin: 0;
	padding: 1em 0;
}

p {
	text-align: center;
	margin: 0;
	padding: 1em 0;
	color: #636363;
}

/*--------------
buttons
--------------*/

.button {
	padding: 0.5em 1.75em;
	font-size: 1.15rem;
	text-transform: uppercase;
	margin: 2em auto;
	color: #fff;
	border: 2px solid #fff;
	display: block;
	text-align: center;
	max-width: 15em;
}

.button:hover,
.button:focus {
	background: #fff;
	color: #6e42c1;
}

/*--------------
Navigation bar
--------------*/

header {
	position: absolute;
	left: 0;
	right: 0;
	margin: 1em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-family: "Sansita", serif;
	font-size: 1.5em;
	color: #fff;
}

nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
}

nav li {
	margin: 1em;
}

nav a {
	color: #fff;
}

nav a:hover,
nav a:focus {
	color: #6e42c1;
}

/*--------------
hero-image
--------------*/

.hero {
	background-image: url(img/hero.png);
	background-size: cover;
	background-position: center;
	padding: 5em 0;
}

.hero-title {
	font-size: 5em;
	color: #fff;
}

/*--------------
features section
--------------*/

.features {
	padding: 4em;
}

.feature {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.feature p {
	width: 70%;
}

/*--------------
projects section
--------------*/
.projects {
	padding: 4em;
}

.project-item {
	position: relative;
	padding: 0;
	margin: 20px;
}

.project-desc {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #232323;
	opacity: 0;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: opacity 300ms ease-in;
}

.project-item:hover .project-desc {
	opacity: 0.4;
}

/*--------------
cta section
--------------*/

.cta {
	padding: 2em;
	background: #6e42c1;
	color: #fff;
}

.cta p {
	color: #fff;
}

/*--------------
footer section
--------------*/

.twin {
	padding: 3em;
}

.twin aside {
	padding: 0 4em;
}

.twin ul {
	list-style: none;
	text-align: center;
	padding: 0;
	line-height: 1.75;
}

.copyinfo {
	grid-column: span 4;
	text-align: center;
	padding: 2em 0;
}

.copyinfo span {
	color: #e22225;
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@media screen and (min-width: 720px) {
	/* Layout with CSS Grid */
	@supports (display: grid) {
		/* Four-column layout. Two center columns have a total max width of 50em: */
		.grid {
			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
		}

		/* Center items by placing them in the two center columns: */
		.container,
		.features-container,
		.projects-container {
			grid-column: 2/4;
		}

		.features-container {
			display: flex;
			justify-content: space-evenly;
		}

		.projects-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		.twin aside {
			grid-column: span 2;
		}
	}
}
